@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: rgb(0, 0, 0);
}

.main {
    background-image: url("assetss/images/background.jpg");
    height: 80vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.box {
    height: 80vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 75vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 150px;
    position: relative;
    z-index: 1;
    margin-top: 25px;
}

nav button {
    position: relative;
    z-index: 1;
}

.hero {
    height: calc(100% - 62px);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    gap: 20px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 38px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
}

.btn {
    padding: 3px 8px;
    background-color: white;
    border: none;
    border-radius: 4px;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid rgba(255, 255, 255, 0.837);
    color: rgba(255, 255, 255, 0.871);
    cursor: pointer;
}

.btn-red {
    background-color: rgb(229, 9, 20);
    color: rgb(255, 255, 255);
    padding: 7px 40px;
    font-size: 20px;
    font-weight: bold;

}

.btn-red-sn {
    background-color: rgb(193, 17, 25);
    color: rgb(255, 255, 255);
    font-weight: bold;
}

 input {
    padding: 10px 40px;
    font-size: 15px;
    border-radius: 4px;
    border: 1px solid white;
    background-color: rgba(23, 23, 23, 0.7);
    color: rgb(188, 188, 188);

}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 75px;
}

.secimg {
    position: relative;

}

.secimg img {
    width: 413px;
    position: relative;
    z-index: 10;

}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 26vw;
}

section.first>div {
    display: flex;
    flex-direction: column;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bold;
}

.first>div :nth-child(2) {
    font-size: 24px;

}

.third {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 75px;
}

section.third>div {
    display: flex;
    flex-direction: column;
}

.third>div :third-child {
    font-size: 48px;
    font-weight: bold;
}

.third>div :nth-child(2) {
    font-size: 24px;

}

.third video {
    position: absolute;
    margin: 56px;
    top: -34px;
    width: 19vw;
    right: 27px;
}

.faq h2 {
    font-size: 48px;
    font-weight: 900;
    color: #fff;
    text-align: center;
    padding: 34px;
}

.faqbox {
    display: flex;
    padding: 25px;
    background-color: rgb(45, 45, 45);
    width: 65vw;
    margin: auto;
    justify-content: space-between;
    color: white;
    margin-bottom: 13px;
    transition: all 1s ease-out;
    cursor: pointer;
}

.faqbox:hover {
    transition: all 1s ease-out;
    background-color: #414141;
}

.faqbox>span {
    font-size: 24px;
    font-weight: 400;
}

.faqbox>svg {
    filter: invert(1)
}

footer {
    color: white;
    max-width: 68vw;
    margin: auto;
    padding: 14px;
}

.ques {
    color: rgb(179, 179, 179);
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer-item a {
    color: rgb(179, 179, 179);
    text-decoration: none;
    font-size: 14px;
}
.mail :first-child{
    color: white;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}
.mail {
    margin-top: 33px;
    margin-bottom: 48px;
}


@media screen and (max-width:500px) {
    .first {
        flex-wrap: wrap;
    }

    .secimg img {
        width: 297px;
    }

    .secimg video {
        position: absolute;
        top: 46px;
        right: 0;
        width: 66vw;
    }

    .third {
        flex-wrap: wrap;
    }

    .third video {
        position: absolute;
        top: -40px;
        right: 3px;
        width: 48vw;
    }

    .footer {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(1) {
        font-size: 18px;
    }

    .hero> :nth-child() {
        font-size: 18px;
    }

    .main input {
        padding: 7px 60px;
    }

    .btn-red {
        padding: 17px 30px;
        font-size: 15px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    nav img {
        width: 100px;
    }
    footer{
        max-width: 90vw;
    }
}